[flake8]
exclude = migrations,tests
max-line-length = 120
max-complexity = 23
extend-ignore = E203

[tool:pytest]
DJANGO_SETTINGS_MODULE = linkedevents.test_settings
norecursedirs = .git venv
markers =
    no_test_audit_log: don't automatically test audit logging with the test_audit_log fixture
