ALLOWED_HOSTS=*
APPLY_MIGRATIONS=true
CREATE_SUPERUSER=true
DATABASE_URL=postgis://linkedevents:linkedevents@linkedevents-db/linkedevents
DEBUG=true
DEV_SERVER=false
MEMCACHED_URL=linkedevents-memcached:11211
RUNSERVER_ADDRESS=0.0.0.0:8000
WAIT_FOR_IT_ADDRESS=linkedevents-db:5432
