ALLOWED_HOSTS=*
APPLY_MIGRATIONS=true
COMPILE_TRANSLATIONS=true
CREATE_SUPERUSER=true
DATABASE_URL=postgis://linkedevents:linkedevents@linkedevents-db/linkedevents
DEBUG=true
FIELD_ENCRYPTION_KEYS=c87a6669a1ded2834f1dfd0830d86ef6cdd20372ac83e8c7c23feffe87e6a051
INSTALL_TEMPLATE=helevents
MEDIA_ROOT=/var/media/
REDIS_URL=redis://linkedevents-redis
SECRET_KEY=mD0lDi30t3IJ83utHW8yFzV4p3J9SKv0VDSiZQ6wHhdbXPIeHNX2O0YRaPqC8utuDpZpcTAxnZ3n3e6q
WAIT_FOR_IT_ADDRESS=linkedevents-db:5432
