ALLOWED_HOSTS=*
APPLY_MIGRATIONS=true
CREATE_SUPERUSER=true
DATABASE_URL=postgis://linkedevents:linkedevents@linkedevents-db/linkedevents
DEBUG=true
INSTALL_TEMPLATE=helevents
MEMCACHED_URL=linkedevents-memcached:11211
WAIT_FOR_IT_ADDRESS=linkedevents-db:5432
