ALLOWED_HOSTS=*
APPLY_MIGRATIONS=true
CREATE_SUPERUSER=true
DATABASE_URL=postgis://linkedevents:linkedevents@linkedevents-db/linkedevents
DEBUG=true
INSTALL_TEMPLATE=helevents
MEDIA_ROOT=/var/media/
REDIS_URL=redis://linkedevents-redis
SECRET_KEY=mD0lDi30t3IJ83utHW8yFzV4p3J9SKv0VDSiZQ6wHhdbXPIeHNX2O0YRaPqC8utuDpZpcTAxnZ3n3e6q
ENABLE_REGISTRATION_ENDPOINTS=True
WAIT_FOR_IT_ADDRESS=linkedevents-db:5432
